# JetpackComposePercentageUnits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slaviboy/jetpackpercentageunitsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaviboy/jetpackpercentageunitsexample/: MainActivity.kt
app/src/main/java/com/slaviboy/jetpackpercentageunitsexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/slaviboy/jetpackpercentageunitsexample/: ExampleUnitTest.kt
composeunits/: build.gradle
composeunits/src/androidTest/java/com/slaviboy/composeunits/: UnitsAndroidTest.kt
composeunits/src/main/: AndroidManifest.xml
composeunits/src/main/java/com/slaviboy/composeunits/: Units.kt
composeunits/src/test/java/com/slaviboy/composeunits/: UnitsTest.kt
gradle/wrapper/: gradle-wrapper.properties
