buildscript {
    ext {
        compose_version = '1.1.1'
        androidXTestVersion = '1.4.0'
        espressoVersion = '3.4.0'
        uiAutomatorVersion = '2.2.0'
        androidXTestVersion0 = '1.4.0'
        testJunitVersion = '1.1.3'
        truthVersion = '1.1.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}